%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,twoside,10pt]{report}
% Alternative Options:
%	Paper Size: a4paper / a5paper / b5paper / letterpaper / legalpaper / executivepaper
% Duplex: oneside / twoside
% Base Font Size: 10pt / 11pt / 12pt


%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[USenglish]{babel} %francais, polish, spanish, ...
% \usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}

\usepackage{lmodern} %Type1-font for non-english texts and characters
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage[section]{placeins}

%Taken from https://www.sharelatex.com/learn/Code_listing#/Captions_and_the_list_of_Listings
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.3,0.1}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setlength\parindent{0pt}

%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[final]{pdfpages}
\usepackage{graphicx} %%For loading graphic files
\usepackage{bigstrut}
\usepackage{multirow}
%\usepackage{subfig} %%Subfigures inside a figure
%\usepackage{pst-all} %%PSTricks - not useable with pdfLaTeX

%% Please note:
%% Images can be included using \includegraphics{Dateiname}
%% resp. using the dialog in the Insert menu.
%% 
%% The mode "LaTeX => PDF" allows the following formats:
%%   .jpg  .png  .pdf  .mps
%% 
%% The modes "LaTeX => DVI", "LaTeX => PS" und "LaTeX => PS => PDF"
%% allow the following formats:
%%   .eps  .ps  .bmp  .pict  .pntg


%% Math Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}


%% Line Spacing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{setspace}
%\singlespacing        %% 1-spacing (default)
%\onehalfspacing       %% 1,5-spacing
%\doublespacing        %% 2-spacing


%% Other Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{a4wide} %%Smaller margins = more text per page.
%\usepackage{fancyhdr} %%Fancy headings
%\usepackage{longtable} %%For tables, that exceed one page
\usepackage[backend=biber, bibencoding=utf8]{biblatex}
\usepackage{csquotes}
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Remarks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Edit the used packages and their options (see above).
% 2. If you want, add a BibTeX-File to the project
%    (e.g., 'literature.bib').
% 3. Happy TeXing!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Options / Modifications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{options} %You need a file 'options.tex' for this
%% ==> TeXnicCenter supplies some possible option files
%% ==> with its templates (File | New from Template...).
\newcommand{\SN}[2]{#1 \cdot 10^{#2}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty} %No headings for the first pages.


%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ==> Write your text here or include other files.

%% The simple version:
\title{Numerical Solution of the Point Kinetics Equations with Feedback\\
\large Homework Assignment No. 4}
\author{Zackary Dodson \\
Eshed Magali}
%\date{} %%If commented, the current date is used.
\maketitle
\date{}

%% The nice version:
%\input{titlepage} %%You need a file 'titlepage.tex' for this.
%% ==> TeXnicCenter supplies a possible titlepage file
%% ==> with its templates (File | New from Template...).


%% Inhaltsverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents %Table of contents
\cleardoublepage %The first chapter should start on an odd page.

\pagestyle{plain} %Now display headings: headings / fancy / ...



%% Chapters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ==> Write your text here or include other files.

%\input{intro} %You need a file 'intro.tex' for this.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ==> Some hints are following:

\chapter{Analytic Solution of Basic Kinetics Problems}
Our work here is based on a lecture given by Dr. Yun Lin on the solution to the asymmetric ramp reactivity problem. This problem is given for a reactivity ramp where $\rho<\beta$, so that the prompt jump approximation is valid, and if formulated for one group of delayed neutrons. 
We start off with equation \ref{Eq:PJA} from the textbook \cite{Ott}, based on the Prompt Jump Approximation and one group of delayed neutrons:
\begin{equation}\label{Eq:PJA}
\frac{dp}{dt}(t)=\frac{\lambda\rho+\dot{\rho}}{\beta-\rho}p(t)
\end{equation}
We then solve for $p(t)$:
\begin{equation}\label{Eq:IntSol}
\int\limits_{p(t_0)}^{p(t)}{\frac{dp}{p}}=\int\limits_{t_0}^{t}{\frac{\frac{dp}{dt}}{p}dt}=\int\limits_{t_0}^{t}{\frac{\lambda\rho+\dot{\rho}}{\beta-\rho}dt}
\end{equation}

We now assume the reactivity ramp:
\begin{equation}\label{Eq:RampReac}
\rho(t)=\rho(t_0)+\dot{\rho}\left(t-t_0\right)
\end{equation}

And make two definitions:
\begin{eqnarray}
\tau\equiv\frac{\beta-\rho(t_0)}{\dot{\rho}}\\
c\equiv\frac{\lambda\beta}{\dot{\rho}}+1
\label{Eq:Cdef}
\end{eqnarray}

And input Eq. \ref{Eq:RampReac} through \ref{Eq:Cdef} into Eq. \ref{Eq:IntSol} (when $\dot{\rho}\neq0$):

\begin{align}
\begin{split}
\ln{\frac{p(t)}{p(t_0)}} &= \int\limits_{t_0}^{t}{\frac{\lambda\left(\rho(t_0)+\dot{\rho}\left(t'-t_0\right)\right)+\dot{\rho}}{\beta-\rho(t_0)-\dot{\rho}\left(t'-t_0\right)}dt'}=\\
 &= \int\limits_{t_0}^{t}{\frac{\lambda\left(\frac{\rho(t_0)}{\dot{\rho}}+\left(t'-t_0\right)\right)+1}{\frac{\beta-\rho(t_0)}{\dot{\rho}}-\left(t'-t_0\right)}dt'}=\\
 &= \int\limits_{t_0}^{t}{\left[\frac{\frac{\lambda\beta}{\dot{\rho}}+1}{\tau-\left(t'-t_0\right)}-\lambda\frac{\frac{\beta-\rho(t_0)}{\dot{\rho}}-\left(t'-t_0\right)}{\tau-\left(t'-t_0\right)}\right]dt'} = \\
 &= \int\limits_{t_0}^{t}{\left[\frac{c}{\tau-\left(t'-t_0\right)}-\lambda\right]dt'} = \int\limits_{0}^{t-t_0}{\left[\frac{c}{\tau-t'}-\lambda\right]dt'} =\\
 &= c\ln{\frac{\tau}{\tau-t+t_0}} - \lambda\left(t-t_0\right)
\end{split}
\end{align}

So finally:

\begin{equation}\label{Eq:SingleRampSol}
p(t) = p(t_0)\left(\frac{\tau}{\tau-(t-t_0)}\right)^c\exp\left(-\lambda(t-t_0)\right)
\end{equation}

And for $\dot{\rho}=0$ we just simply have from Eq. \ref{Eq:PJA}:
\begin{equation}
p(t)=p(t_0)\exp\left(\lambda\frac{\rho(t-t_0)}{\beta-\rho}\right)
\end{equation}

For two ramps that connect at $t=t_0$ we simply use the value of $p$ at $t_0$ to start the second ramp, and calculate the power before $t_0$ using Eq. \ref{Eq:SingleRampSol}:

\begin{align}
\begin{split}
p(t) &= 
\begin{cases}
p_0\left(\frac{\tau_1}{\tau_1-t}\right)^{c_1}\exp\left(-\lambda t\right),\quad t<t_0 \\
p_0\left(\frac{\tau_1}{\tau_1-t_0}\right)^{c_1}\exp\left(-\lambda t_0\right)\left(\frac{\tau_2}{\tau_2-(t-t_0)}\right)^{c_2}\exp\left(-\lambda (t-t_0)\right),\quad t\geq t_0
\end{cases} = \\
 &=
\begin{cases}
p_0\left(\frac{\tau_1}{\tau_1-t}\right)^{c_1}\exp\left(-\lambda t\right),\quad t<t_0 \\
p_0\left(\frac{\tau_1}{\tau_1-t_0}\right)^{c_1}\left(\frac{\tau_2}{\tau_2-(t-t_0)}\right)^{c_2}\exp\left(-\lambda t\right),\quad t\geq t_0
\end{cases}
\end{split}
\end{align}

Which is what we tried to obtain.

\chapter{Development of the Exact Point Kinetics Program}

\section{Exact Point Kinetics without Thermal Feedback}

The methodology for solving the point kinetics equations for several benchmark problems is described in this chapter. We will explain the numerical methods that were used to compute accurate approximations of the solutions to the several benchmark problems in the following chapters. This methodology is based on a lecture by Dr. Yun Lin on the numerical solution to the exact point kinetics equations. See appendix A for the specific equations used. \newline

To solve the exact point kinetics equations numerically, we employ several mathematical techniques, the first of which is the exponential transformation of the magnitude function of the scalar flux. This assumes that the power varies exponentially with time, which is a good approximation due to the multiplicative nature of the system. this transformation can be seen in Eqn. 4 of appendix A (all equation references in this chapter will refer to appendix A). Substituting this transformation into the point kinetics equation leads to Eqn. 5, which is the basis for the numerical solution. \newline

To solve for the relative power as a function of time, we employ the theta method of solving differential equations. The bulk of the equations in appendix are a consequence of the algebra required for this method. This method is intended to solve differential equations of the form:

\begin{equation}
\mathbf{y}_{n} = \mathbf{y}_{n-1} + h[( 1 - \theta ) \mathbf{f}(t_{n-1},\mathbf{y}_{n-1}) + \theta \mathbf{f}(t_{n},\mathbf{y}_{n})],\ n = 0,1,\mathellipsis
\end{equation}

Where $ \mathbf{y} $ is the time-dependent parameter to solve for, $ h $ is the time-step, $ \theta $ is a parameter that determines the weighting of the method, and $ \mathbf{f} $ is a time dependent function that depends both on $ \mathbf{y} $ and time $ t $. $ n $ is any given time-step. Depending on the value of $ \theta $, this method relies on the derivative at the previous and current time-step. Specifically, $ \theta = 0 $ is the explicit form in which the solution only depends on the derivative of the previous time-step. For $ \theta = 1 $, which is the implicit method, the solution depends only on the derivative of the current time-step. The most accurate form of the theta method is called the Crank-Nicholson scheme where $ \theta = \frac{1}{2} $. However, we must also note that the explicit form is the most stable, while the others may be susceptible to instability for large time-steps. After applying the theta method to Eqn. 5, we obtain Eqn. 7. \newline

Eqn. 6 is the point kinetics precursor equation after the exponential transformation has been applied. We can approximate the analytical integration of this equation through a quadratic expansion, rather than using the theta method, which leads to Eqn. 9. However, it is likely that a linear approximation would have also sufficed. To perform this integration, we require the state of the problem at $ t_{n-2},t_{n-1}, $ and $ t_n $. The program developed for this assignment uses conditional statements to prevent errors for time-steps less than $ t_2 $ rather than using an offset for the time dimension. \newline

Next, we define the exponential transformation parameter as shown in Eqn. 23 which is a consequence of assuming that the power is increasing as an exponential function. This parameter requires the ratio of the power from the last two time-steps. A check is imposed in the program that evaluates if the power from the last two time-steps better fits a linear or exponential relationship and continues with the most representative case. \newline

Finally, we must account for the power normalization factor $ f_{fp}(t) $. This parameter accounts for spatial fluctuations in the form function. For a point reactor there are no spatial fluctuations. However, in the comparison with PARCS we must multiply the computed power by $ f_{fp}(t) $. \newline

Using the numerical solutions discussed here and in appendix A, a numerical solution to the exact point kinetics equations was developed. In the following section, the thermal feedback capability of this program is discussed.

\section{Exact Point Kinetics with Thermal Feedback}

For thermal feedback, we only consider the effect of Doppler broadening. Thus, the thermal feedback coefficient $ \gamma_d $ is always negative. We also assume that the feedback follows a linear relationship as shown in Eqn. 25. We can obtain the solution of the power through a quadratic approximation of the normalized power that is similar to the approximation made for the precursor equations. This approximation depends on the power from the previous two time steps. \newline

The reactivity at time-step $ n $ can now be expressed in terms of the power at the current time-step and two constants as shown in Eqn. 31. This new expression for the reactivity can then be substituted into Eqn. 20 to obtain a new theta scheme for the thermal feedback case as shown in Eqn. 34. We can further rearrange this equation into a quadratic formula for the power. At this point we have only to solve this quadratic relationship for the power. It can be seen that this relationship still holds for the case with no thermal feedback (in which $ a = 0 $). Otherwise, we can solve for the power accounting for thermal feedback using the quadratic formula.

\chapter{Application of the Point Kinetics Program}

\section{C.1 One Delayed Neutron Group}

\subsection{Part a}

For this section, several time steps were used and the relative error with respect to the analytic solution was recorded. Figure \ref{fig:errors} shows the values that were obtained. To determine the order of convergence, the time steps were doubled and the ratio of the subsequent errors was taken. These values are displayed in Table \ref{tab:errortable}. If the time step is doubled and the error doubles, the convergence is first order. If the time step is doubled and the error increases by roughly a factor of four, the convergence is second order. In our case, both the Crank-Nicholson (C-N) method (in which $ \theta = 0.5 $) an the implicit method (in which $ \theta = 1 $) exhibited second order convergence. In fact, the error for both methods was the same.

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Error Convergence}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}[4]{*}{\textbf{Time-step (s)}} & \multicolumn{2}{c|}{\boldmath{}\textbf{Relative Error at t$_{max}$ (\%)}\unboldmath{}} & \multicolumn{2}{c|}{\boldmath{}\textbf{Ratio of Error as $\Delta t$ is Doubled}\unboldmath{}} \bigstrut\\
\cline{2-5}          & \textbf{C-N} & \textbf{Implicit} & \textbf{C-N} & \textbf{Implicit} \bigstrut\\
    \hline
    0.2   & 4.059E-02 & 4.059E-02 &       &  \bigstrut\\
    \hline
    0.1   & 3.751E-03 & 3.751E-03 & 0.092 & 0.092 \bigstrut\\
    \hline
    0.05  & 2.935E-03 & 2.935E-03 & 0.782 & 0.782 \bigstrut\\
    \hline{}
    0.025 & 1.003E-03 & 1.003E-03 & 0.342 & 0.342 \bigstrut\\
    \hline
    0.0125 & 2.857E-04 & 2.857E-04 & 0.285 & 0.285 \bigstrut\\
    \hline
    0.00625 & 7.589E-05 & 7.589E-05 & 0.266 & 0.266 \bigstrut\\
    \hline
    0.003125 & 1.954E-05 & 1.954E-05 & 0.257 & 0.257 \bigstrut\\
    \hline
    0.0015625 & 4.955E-06 & 4.955E-06 & 0.254 & 0.254 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:errortable}%
\end{table}%

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{err}
  \caption{Error convergence for C-N and Implicit methods.}
  \label{fig:errors}
\end{figure}

From Table \ref{tab:errortable}, we can see that the ratio of the errors converges to roughly 0.25. Thus, the error convergence for the two methods is second order, though we expected first order convergence for the implicit method. We also attempted the explicit method (in which $ \theta = 0 $), but the solution did not converge. We determined that a time step of roughly 0.1 seconds is sufficiently accurate to ensure an error of about 0.01\%.

\newpage
\subsection{Part b}

In this section the prompt neutron lifetime was changed from $ \SN{2.6}{-15} $ s to the more realistic value of $ \SN{2.6}{-5} $. In this scheme, the power (Figure \ref{fig:power_lam}), reactivity (Figure \ref{fig:reac_lam}), and precursor concentration (Figure \ref{fig:pre_lam}) were plotted as a function of time. The power increases during the positive reactivity ramp and continues to increase during the negative reactivity slope. There is sufficient reactivity in the system to warrant an increase in power until roughly 3 s, at which time the reactivity of the system is insufficient to maintain a positive power transient.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{c_1_b_pwr}
  \caption{Power for $ \Lambda = \SN{2.6}{-5} $}
  \label{fig:power_lam}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{c_1_b_rho}
  \caption{Reactivity for $ \Lambda = \SN{2.6}{-5} $}
  \label{fig:reac_lam}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{c_1_b_pre}
  \caption{Precursor concentration for $ \Lambda = \SN{2.6}{-5} $}
  \label{fig:pre_lam}
\end{figure}

\newpage
\subsection{Part c}

Figure \ref{fig:err_pja} shows the comparison of the power using the point kinetics code (with the realistic case of $ \Lambda = \SN{2.6}{-5} $) and the analytic solution for the prompt jump approximation (PJA). The error increases with time to roughly 1.2\% at 1 s. Based on this analysis, the PJA is reasonable for this set of conditions if we define a reasonable solution to be within about 5\% of the true solution.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{c_1_c}
  \caption{PJA error comparison with point kinetics code.}
  \label{fig:err_pja}
\end{figure}

\newpage
\section{C.2 Six Delayed Neutron Groups}

\subsection{Part a}

In this section, we compare the one group kinetics parameters with the six group values. Using the values given for $ \lambda $ and $ \beta $, the following solutions were found (shown in Figure \ref{fig:c_2_pwr}). The one-group $ \beta $-weighted value for $ \lambda $ (given in the previous section) appears to overestimate the power. This formulation for the one-group $ \lambda $ is typically used for fast transients, which does not apply in this case. The ramp reactivity insertion is an intermediate transient. That is, it falls in neither the "fast" or "slow" category. Thus, by assuming the transient is fast the effect on the power due to the decay of the precursors is overestimated. Since we are assuming that the transient is fast, precursors are assumed to decay quickly. This results in the power overestimation that we see.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{c_2_pwr}
  \caption{Solutions for one- and six-group problems.}
  \label{fig:c_2_pwr}
\end{figure}

The resulting error is the power becomes very large (nearly 50\%) by the end of the transient (shown in Figure \ref{fig:c_2_err}). However, the precursor concentration appears to be reasonable accurate during the extent of the transient as shown in Figure \ref{fig:c_2_pre}. In this figure, the sum of the six-group precursors is compared to the one-group precursor concentration.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{c_2_err}
  \caption{Power error as a function of time.}
  \label{fig:c_2_err}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphics[width=0.7\textwidth]{c_2_pre}
  \caption{Precursor concentration error as a function of time.}
  \label{fig:c_2_pre}
\end{figure}

\subsection{Part b}
In this section we compare several different definitions for the one-group precursor decay constant. We compare the direct and inverse beta weighted decay constants along with the ramp-defined constant of Eq. 8.10 in \cite{Ott}. The relative error in power is presented in Figure \ref{fig:c_2b_lambdas}. \newline

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{lambdas.eps}
\caption{Relative error of power estimate for the two ramp problem for different definitions of the one-group $\lambda$ compared to the six-group solution.}\label{fig:c_2b_lambdas}
\end{figure}

As seen from that figure, the best approximation is given by the ramp-defined constant, which makes sense as what that constant means is that we try to preserve the reactivity-to-ramp ratio of the six-group equation. Although this has meaning for this kind of problem, this parameter depends on the reactivity ramps used, so its use in problems that differ much from this two-ramp scenario would be questionable. For a reactivity insertion accident with similar rise and fall ramps this should be fine, though.
\par

A different decay constant can be defined for each time step to conserve exactly the rate of precursor decay, assuming one has previous knowledge of the precursor densities. This is given by:

\begin{equation}
\lambda(t) = \frac{\sum\limits_{i=1}^6{\lambda_i\xi_i(t)}}{\sum\limits_{i=1}^6{\xi_i(t)}}
\end{equation}

Notice that since the total precursor decay is conserved, the total precursor creation at the next time step will also be conserved, and so on. This means that this time-dependent decay constant should be EXACT, up to numerical errors. It does mean one must solve the six-group problem in each time step, though, so there is little-to-no benefit from this kind of definition.






\chapter{Point Kinetics with Thermal Hydraulic Feedback}
Throughout this chapter we will focus on rod-ejection simulation, during which thermohydraulic effects are significant.

\section{Precomputed Reactivity}
We were supplied with a spatial kinetics solution from PARCS for the OECD/NEACRP Control Rod Ejection case A1. This solution included the power, reactivity, and other time dependent spatially-derived parameters of the EPK model such as the neutron prompt lifetime. We used these results as input to our EPK model, and sought to have our EPK solver replicate the PARCS solution exactly. Our results are almost an exact replication of the PARCS solution, as is clearly visible in figures \ref{fig:PARCSA1P} and \ref{fig:PARCSA1R}.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{d1power.eps}
\caption{The power estimate from PARCS and from our EPK solver. The graphs completely overlap over the entire range.}\label{fig:PARCSA1P}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{d1reac.eps}
\caption{The reactivity of the rod ejection throughout time. The graphs completely overlap over the entire range, but in this case that had to be the case, as the imposed reactivity of the EPK came from PARCS, and there is no thermohydraulic feedback used yet.}\label{fig:PARCSA1R}
\end{figure}




\section{Linear Feedback Model}
We ran the same rod worth ejection with a linear time delayed feedback model, using values that were derived for OECD/NEACRP Control Rod Ejection case B1:

\begin{eqnarray}
\rho_{max} = 1.078\$ \label{eq:LMP1}\\
\gamma = 1.2 \frac{\$}{fp-sec} \label{eq:LMP2}\\
\lambda_H = 1.0 \frac{1}{sec} \label{eq:LMP3}
\end{eqnarray}

With these parameters we overestimate both the maximal power and the asymptotic power, due to our underestimate of the reactivity decline, as seen from Figures \ref{fig:PARCSB1P} and \ref{fig:PARCSB1R}. \newline

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{d2power.eps}
\caption{The power estimate from PARCS and from our EPK solver using a linear thermohydraulic model with the parameters given in equations \ref{eq:LMP1} through \ref{eq:LMP3}. Our solution is shown in blue, while the PARCS solution is shown in red. The linear model overestimates the power.}\label{fig:PARCSB1P}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{d2reac.eps}
\caption{The reactivity estimate from PARCS and from our EPK solver using a linear thermohydraulic model with the parameters given in equations \ref{eq:LMP1} through \ref{eq:LMP3}. Our solution is shown in red, while the PARCS solution is shown in blue. The linear model overestimates the reactivity.}\label{fig:PARCSB1R}
\end{figure}

A much better approximation is given when we use a $\lambda_H$ value that is just 30\% of its original value, so that the heat isn't taken off as fast, and the reactivity feedback can take a stronger effect. This is seen in Figures \ref{fig:PARCSB1PC} and \ref{fig:PARCSB1RC}. Using different thermohydraulic and feedback parameters for the same core has no physical meaning, though. These parameters are core parameters, and specifically $\lambda_H$ is related to the thermal conductivity of the fuel rods, which did not change either in geometry, composition or density. In appendix B,  the formula for $\lambda_H$ depends only on those parameters.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{d2power102.eps}
\caption{The power estimate from PARCS and from our EPK solver using a linear thermohydraulic model with $\lambda_H$ at 30\% of its value in the equation \ref{eq:LMP3}. Our solution is shown in blue, while the PARCS solution is shown in red.}\label{fig:PARCSB1PC}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\textwidth]{d2reac102.eps}
\caption{The reactivity estimate from PARCS and from our EPK solver using a linear thermohydraulic model with $\lambda_H$ at 30\% of its value in the equation \ref{eq:LMP3}. Our solution is shown in red, while the PARCS solution is shown in blue.}\label{fig:PARCSB1RC}
\end{figure}



\section{Prompt Kinetics Approximation}
In this section we'll compare the results of a PKA model to the rod ejection event. We base our results of the PKA model on equations 10.87, 10.94, 10.98, 10.107 of \cite{Ott}. \newline

The maximal power is estimated to be:
\begin{equation}
\begin{split}
p_m = - \frac{\rho_b^2}{2\Lambda\gamma} = -\frac{(\rho_m-\beta)^2 - 2\Lambda\gamma\frac{\rho}{\rho-\beta}p_0}{2\Lambda\gamma} = \\
\frac{(0.078\$)^2+2\cdot2.58\cdot10^{-5}s\cdot1.2\frac{\$}{fp-s}\frac{1.078\$}{0.078\$}\cdot10^{-6}fp}{2\cdot2.58\cdot10^{-5}s\cdot1.2\frac{\$}{fp-s}} = 0.75 fp
\end{split}
\end{equation}

Which is almost a 40\% underestimate of the maximal power obtained from PARCS. \newline

The full width at half maximum estimate is given by:

\begin{equation}
\Delta t = \frac{4\Lambda}{\rho-\beta}\left(1-\frac{\rho p_0}{p_m(\rho-\beta)}\right) = \frac{4*2.58\cdot10^{-5}}{0.078\$}\left(1-\frac{\frac{1.078}{0.078}10^{-6}fp}{0.75fp}\right)=0.174s
\end{equation}
Which is a 7.5\% overestimate of the full width at half maximum. \newline

The energy deposition is estimated as the multiplication of these two values, which is $Q=0.13 fp-s$. The actual value is about $0.2 fp-s$, which means we underestimate by about 50\%, though it might be quite a bit less, as the burst-induced energy deposition mixes with the after-burst power slower-transient deposition. This means that almost ALL of our underestimate comes from underestimating the maximal power. This might be the result of us not taking into account the heat removal through $\lambda_H$, which means we get a faster and stronger feedback than we should. \newline

The after-burst power estimate is given as:
\begin{equation}
p_{ab} = \frac{\beta p_0}{\rho-\beta}\left(1-2\lambda\frac{\rho-\beta}{p_0\gamma}\right)=\frac{1\$}{0.078\$}10^{-6}fp\left(1+2\cdot0.23796s\frac{0.078\$}{10^{-6}fp1.2\frac{\$}{fp-s}}\right) = 0.4 fp
\end{equation}

Which is obviously a far overestimate (approximately double the actual value), and is due to the fact that the after-burst power has to take into account the thermal heat loss through $\lambda_H$, but the model in \cite{Ott} does not take that parameter into account at all. \newline

The PKA is therefore a ballpark estimate of this experiment at best, mostly because it does take into account the effects of conduction on the feedback. In an adiabatic system this might work better, but that cannot be proven by this experiment.

\nocite{*}
\printbibliography

\includepdf[pages=-]{hwk4_17.pdf}

\appendix
\lstlistoflistings
\lstinputlisting[language=Python, caption=Main Solver]{HW4.py}
\newpage
\lstinputlisting[language=Python, caption=Analytic Solution Comparison]{Analytic.py}


\end{document}